<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vilex</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <section class="header">
                <div class="container_home">
                    <div class="header_body">
                        <div class="header_burger">
                            <div class="test"></div>
                            <span></span>
                        </div>
                        <nav class="header_menu">
                            <div class="social_media1">
                                <a href="">
                                    <img src="img/facebook.svg" class="facebook" alt="icon">
                                    <img src="img/instagram.svg" class="instagram" alt="icon">
                                </a>
                            </div>
                            <ul class="header_list">
                                <li><a href="">Projects</a></li>
                                <li><a href="">Areas we serve</a></li>
                                <li><a href="">About us</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contacts</a></li>
                                <li><a href="">Testimonials</a></li>
                            </ul>
                        </nav>
                        <div class="header_logo">
                            <a href="">
                                <img src="img/logo.svg" class="logo_header">
                            </a>
                        </div>
                        <div class="container_contact">
                            <div class="social_media">
                                <a href="">
                                    <img src="img/facebook.svg" class="facebook" alt="icon">
                                    <img src="img/instagram.svg" class="instagram" alt="icon">
                                </a>
                            </div>
                            <div class="contact">
                                <p class="call">Call: (508) 367-2205</p>
                                <p class="address">221 Saddler Ln, West Barnstable, MA 02668</p>
                            </div>
                        </div>
                        <div class="phone">
                            <a href="">
                                <img src="img/phone.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <main>
            <section class="roofing">
                <div class="container_roof">
                    <div class="roofing_body">
                        <h1>Roofing | Siding | Trim</h1>
                        <p>BARNSTABLE COUNTY’S MOST TRUSTED ROOFING COMPANY</p>
                        <a class="button_main" href="#">GET MY FREE QUOTE</a>
                    </div>
                </div>
            </section>
            <section class="advantages">
                <div class="container">
                    <div class="slider">
                        <div class="slider_item">
                            <div class="block_advan">
                                <h3>STORM DAMAGE CLAIMS ASSISTANCE</h3>
                                <p>Keep up and fix private and corporate roofing 
                                    and rooftop related issues. Keep up and perform preventive upkeep.
                                </p>
                            </div>
                        </div>
                        <div class="slider_item">
                            <div class="block_advan">
                                <h3>STORM DAMAGE CLAIMS ASSISTANCE</h3>
                                <p>Keep up and fix private and corporate roofing 
                                    and rooftop related issues. Keep up and perform preventive upkeep.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="advantages_body">
                        <div class="block_advantages">
                            <h3 class="block_h3">QUALITY ROOFING FOR YOUR PEACE OF MIND</h3>
                            <p>Keep up and fix private and corporate roofing and 
                                rooftop related issues. Keep up and perform preventive upkeep.
                            </p>
                        </div>
                        <div class="block_advantages">
                            <h3 class="block_h3">STORM DAMAGE CLAIMS ASSISTANCE</h3>
                            <p>We furnish proficient assistance 
                                and help with Storm Damage Claims.
                            </p>
                        </div>
                        <div class="block_advantages">
                            <h3 class="block_h3">ACCESSIBLE SOLAR POWER</h3>
                            <p>The enormous cautioning here is that most sun oriented organizations 
                                are endeavoring to use non-endorsed blazing solutions.
                            </p>
                        </div>
                    </div>
                    <h2>When you are looking for 100% dependability, 
                        there is no denying the positive facts of our business.
                    </h2>
                </div>
            </section>
            <section class="delivery">
                <div class="container_delivery">
                    <div class="block_delivery">
                        <div class="text_delivery">
                            <h3>Free Estimates Delivered In 24 Hours</h3>
                            <p>WE OFFER A LARGE MENU OF ROOFING PAYMENT & FINANCING OPTIONS</p>
                        </div>
                        <a class="button" href="#">Contact Us</a>
                    </div>
                </div>
            </section>
            <section class="guarantee">
                <div class="container_guarantee">
                    <h2>We guarantee you with tough, high quality<br> 
                        and long-living rooftop.
                    </h2>
                    <div class="guarantee_body">
                        <div class="guarantee_picture">
                            <div class="guarantee_text">
                                <h4>RESIDENTIAL</h4>
                                <p>Over our broad history, we have built up a notoriety for being one of 
                                    Glasgow's chief private material organizations.
                                </p>
                            </div>
                        </div>
                        <div class="guarantee_picture">
                            <div class="guarantee_text">
                                <h4>COMMERCIAL</h4>
                                <p>These are not affirmed by your roofing material producer 
                                    or bolstered by any material industry standards.
                                </p>
                            </div>
                        </div>
                        <div class="guarantee_picture">
                            <div class="guarantee_text">
                                <h4>SIDING</h4>
                                <p>Glasgow rooftop and property with the goal that concurrence on 
                                    the extent of harm can be reached. Our organization will help you.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="container_testimonials">
                    <h2>Testimonials</h2>
                    <div class="testimonials_body adaptive">
                        <div class="testimonials_text">
                            <p>The Roofing Company did a fantastic job on my skylights. For the first time since we moved into our new home, 
                                I can see the chimney. The room is brighter and the work was professionally finished. 
                                The staff was very professional and meticulously trained to provide excellent service...<a href="#" class="link_testimonials">read more</a>
                            </p>
                        </div>
                        <div class="testimonials_body">
                            <div class="testimonials_text">
                                <p>The Roofing Company did a fantastic job on my skylights. For the first time since we moved into our new home, 
                                    I can see the chimney. The room is brighter and the work was professionally finished. 
                                    The staff was very professional and meticulously trained to provide excellent service. 
                                    Thanks to the roofing company for brightening my living space...<a href="#" class="link_testimonials">read more</a>
                                </p>
                            </div>
                        </div>
                        <div class="testimonials_body">
                            <div class="testimonials_text">
                                <p>The Roofing Company did a fantastic job on my skylights. For the first time since we moved into our new home, 
                                    I can see the chimney. The room is brighter and the work was professionally finished. 
                                    The staff was very professional and meticulously trained to provide excellent service. 
                                    Thanks to the roofing company for brightening my living space...<a href="#" class="link_testimonials">read more</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="see_all">See all</a>
                    <h2>INDEED! HIRING THE CORRECT ROOFING<br> CONTRACTOR 
                        IS REALLY IMPORTANT FOR YOU!
                    </h2>
                </div>
            </section>
            <section class="quality">
                <div class="container_quality">
                    <div class="quality_body">
                        <div class="quality_text">
                            <div class="quality_img"><img src="img/icons/icon.svg" alt="Icon" class="icon_two"></div>
                            <p>The most elevated quality items and guaranteed, manufacturing 
                                factory-prepared technicians 
                                on each item with safety at the highest level.
                            </p>
                        </div>
                        <div class="quality_text">
                            <div class="quality_img"><img src="img/icons/icon_two.svg" alt="Icon" class="icon_three"></div>
                            <p class="icon_chat">The best client support in the business, you’ve ever met.</p>
                        </div>
                        <div class="quality_text_three">
                            <div class="quality_img"><img src="img/icons/quality.svg" alt="Icon" class="icon_one"></div>
                            <p>Completely authorized, reinforced and 
                                protected with top of industry producer and labor guarantees.
                            </p>
                        </div>
                        <div class="quality_text_four">
                            <div class="quality_img_four"><img src="img/icons/icon_three.svg" alt="Icon" class="icon_four"></div>
                            <p>Around the clock, private and corporate 
                                guarantee service and constantly accessible technical support.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer">
                <div class="container_footer">
                    <div class="footer_body">
                        <p class="footer_p">© 2021 Vilex Inc.<br> 
                            All Rights Reserved.
                        </p>
                        <img src="img/logo_footer.svg" alt="Logo" class="logo_footer">
                        <p class="call_footer">Call: (508) 367-2205<br>
                            221 Saddler Ln, West Barnstable, MA 02668
                        </p>
                        <div class="adaptive_text_footer">
                            <p>© 2021 Vilex Inc.</p>
                            <p>All Rights Reserved.</p>
                        </div>
                        <div class="adaptive_text">
                            <p>Call: (508) 367-2205
                                221 Saddler Ln, West Barnstable, MA 02668
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>